@charset "UTF-8";

/* sidebar.css */

/* Ensure the container takes full height */
html, body {
    height: 100%;
}

/* Make the row take full height */
.full-height-row {
    min-height: 100vh;
}

/* Sidebar-specific styles */
.sticky-sidebar {
    position: sticky;
    top: 0; /* Stick the sidebar to the top of the viewport */
    height: calc(100vh - 1rem); /* Adjust height to account for padding/margins */
    overflow-y: auto; /* Add scrolling if content overflows */
}
